<!DOCTYPE html>
<html>
    <head>
        <title>Build Up Your Strength</title>
        <link rel="stylesheet" href="assets/styles/style.css">
        <meta name="viewport" content="width-device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><img src="assets/images/nibble_softworks.png" alt="Nibble Softworks" class="header_image"></li>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#pages">PAGES</a></li>
                    <li><a href="#blog" class="dropdown-blog">BLOG</a></li>
                    <li><a href="#home">CONTACT</a></li>
                    <li><a href="#join-us" class="join-us">JOIN US</a></li>
                </ul>
                <div class="dropdown-content">
                    <a href="#blog">BLOG</a>
                    <a href="#single-blog">SINGLE-BLOG</a>
                </div>
            </nav>
            <div class="slideshow-container">
                <div class="jumbotron">
                    <img src="assets/images/jumbotron_1.jpg" alt="Jumbotron 1">
                    <div class="img-caption">
                        <h3>BUILD UP YOUR</h3>
                        <h1>STRENGTH</h1>
                        <h4>Build Your Body and Fitness with Proffesional Touch</h4>
                        <h5><a href="#join-us">JOIN US</a></h5>
                    </div>
                </div>
                <div class="jumbotron">
                    <img src="assets/images/jumbotron_2.jpg" alt="Jumbotron 2">
                    <div class="img-caption">
                        <h3>BUILD UP YOUR</h3>
                        <h1>STRENGTH</h1>
                        <h4>Build Your Body and Fitness with Proffesional Touch</h4>
                        <h5><a href="#join-us">JOIN US</a></h5>
                    </div>
                </div>
                <div id="prev-btn">
                    <h2><a href="#prev" id="prev" onclick="plusSlides(-1)">&#10094;</a></h2>
                </div>
                <div id="next-btn">
                    <h2><a href="#next" id="next" onclick="plusSlides(1)">&#10095;</a></h2>
                </div>
            </div>
        </header>
        <script src="assets/scripts/slideshow.js"></script>
    </body>
</html>